#Test configs
project.name=hello
project.author=ludzh

com.ludzh.value=${random.value}
com.ludzh.number=${random.int}
com.ludzh.bignumber=${random.long}
com.ludzh.test1=${random.int(10)}
com.ludzh.test2=${random.int[10,20]}

endpoints.shutdown.enabled=true

spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/