server.port=1112
eureka.instance.hostname=eureka-server
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#实例名显示IP地址 默认false
eureka.instance.prefer-ip-address=true
#注册中心保护机制 默认true
eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
