server.port=1111
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka

#spring.profiles.active=peer1